<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibliotekaKlas.Bagaze.Bagaz" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAIgAAABAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bagaze\Bagaz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.481" />
  </Class>
  <Class Name="BibliotekaKlas.Bagaze.Plecak" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bagaze\Plecak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotekaKlas.Bagaze.Walizka" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bagaze\Walizka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BibliotekaKlas.Bagaze.IBagaz" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIgAAABAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bagaze\IBagaz.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>